<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bMl-LG-cTJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MadelineNEASQL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dhB-vC-OMp">
                                <rect key="frame" x="40" y="702" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0j-3M-MPQ">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4iG-EM-wr9"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpButton:" destination="Par-ZJ-Dwf" eventType="touchUpInside" id="9au-m8-JS5"/>
                                            <segue destination="Kpo-FH-5zs" kind="presentation" modalPresentationStyle="fullScreen" id="11s-z6-J9t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdV-XB-uNZ">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="imU-7x-AAc"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButton:" destination="Par-ZJ-Dwf" eventType="touchUpInside" id="McL-5M-jtY"/>
                                            <segue destination="14K-sn-iAC" kind="presentation" modalPresentationStyle="fullScreen" id="CJk-Qg-Wwi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="F0j-3M-MPQ" firstAttribute="height" secondItem="wdV-XB-uNZ" secondAttribute="height" id="PoS-x1-lJo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dhB-vC-OMp" secondAttribute="trailing" constant="40" id="GgA-6V-Slw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dhB-vC-OMp" secondAttribute="bottom" constant="40" id="H6o-gr-Xq0"/>
                            <constraint firstItem="dhB-vC-OMp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="ZSl-Qm-YNN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="pOu-V8-XPd"/>
                    <connections>
                        <outlet property="loginButton" destination="wdV-XB-uNZ" id="5vp-91-YCY"/>
                        <outlet property="signUpButton" destination="F0j-3M-MPQ" id="JBI-Lk-b95"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="100.44642857142857"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="flh-Kb-mvo">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="l5B-VO-doo" customClass="HomeViewController" customModule="MadelineNEASQL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H5J-lP-eHc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find the right diet for you!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Quu-Zk-ni5">
                                <rect key="frame" x="120" y="49" width="174" height="111"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sxq-HA-1wp">
                                <rect key="frame" x="133" y="210" width="149" height="98"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vn9-lt-ab6">
                                        <rect key="frame" x="0.0" y="0.0" width="149" height="49"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Questions">
                                            <color key="titleColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="mfF-ac-LMg" kind="presentation" modalPresentationStyle="fullScreen" id="lYr-5l-AXa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1Z-jd-kfX">
                                        <rect key="frame" x="0.0" y="49" width="149" height="49"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="30"/>
                                        <state key="normal" title="Diary Log">
                                            <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Hh0-nw-Ecw" kind="presentation" modalPresentationStyle="fullScreen" id="8gH-GO-qtG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAF-p9-dgJ">
                                <rect key="frame" x="137" y="170" width="140" height="30"/>
                                <state key="normal" title="Return to Start Page"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="SxN-zW-xQw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sxq-HA-1wp" firstAttribute="leading" secondItem="N5p-L5-C7B" secondAttribute="leading" constant="133" id="I2t-t0-AJo"/>
                            <constraint firstItem="Quu-Zk-ni5" firstAttribute="top" secondItem="N5p-L5-C7B" secondAttribute="top" constant="5" id="N1Y-3e-9AT"/>
                            <constraint firstItem="N5p-L5-C7B" firstAttribute="trailing" secondItem="Quu-Zk-ni5" secondAttribute="trailing" constant="120" id="SvO-8Y-D6g"/>
                            <constraint firstItem="N5p-L5-C7B" firstAttribute="trailing" secondItem="sxq-HA-1wp" secondAttribute="trailing" constant="132" id="dek-1O-pab"/>
                            <constraint firstItem="OAF-p9-dgJ" firstAttribute="top" secondItem="Quu-Zk-ni5" secondAttribute="bottom" constant="10" id="hjV-fB-fcJ"/>
                            <constraint firstItem="Quu-Zk-ni5" firstAttribute="leading" secondItem="N5p-L5-C7B" secondAttribute="leading" constant="120" id="jxg-OS-J5X"/>
                            <constraint firstItem="sxq-HA-1wp" firstAttribute="top" secondItem="Quu-Zk-ni5" secondAttribute="bottom" constant="50" id="rcF-DW-tg7"/>
                            <constraint firstItem="OAF-p9-dgJ" firstAttribute="centerX" secondItem="H5J-lP-eHc" secondAttribute="centerX" id="sR1-VM-aoU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N5p-L5-C7B"/>
                    </view>
                    <navigationItem key="navigationItem" id="zDt-dM-2ml"/>
                    <connections>
                        <outlet property="loginButton" destination="wdV-XB-uNZ" id="GIq-08-m7t"/>
                        <outlet property="signUpButton" destination="F0j-3M-MPQ" id="iFW-jR-ecr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9aI-rF-JGR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Par-ZJ-Dwf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2018.840579710145" y="97.767857142857139"/>
        </scene>
        <!--Questions View Controller-->
        <scene sceneID="O1g-ei-fKT">
            <objects>
                <viewController id="mfF-ac-LMg" customClass="QuestionsViewController" customModule="MadelineNEASQL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ijj-5O-sZR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="guI-Is-Qdm" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="137.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="xx/25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zn-Hv-6FZ" userLabel="QuestionCounter">
                                        <rect key="frame" x="39" y="62" width="87.5" height="38.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Questions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ml-0X-WOo">
                                        <rect key="frame" x="218.5" y="63" width="161.5" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eRl-TB-tDe">
                                <rect key="frame" x="0.0" y="137.5" width="414" height="758.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZmU-n6-8Kq" userLabel="QuestionView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="379.5"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you have any Dietary Restrictions?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAK-0c-hJY" userLabel="Question">
                                                <rect key="frame" x="15" y="100" width="384" height="179.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1J-La-kTE">
                                                <rect key="frame" x="43" y="287.5" width="328" height="54"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="FIND YOUR RESULTS">
                                                    <color key="titleColor" red="0.4455099106" green="0.83698481319999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="ybI-c6-exU" kind="presentation" modalPresentationStyle="fullScreen" id="Oni-Y0-s5R"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hAK-0c-hJY" firstAttribute="leading" secondItem="ZmU-n6-8Kq" secondAttribute="leading" constant="15" id="31s-jO-o52"/>
                                            <constraint firstItem="hAK-0c-hJY" firstAttribute="top" secondItem="ZmU-n6-8Kq" secondAttribute="top" constant="100" id="BSr-qd-Kra"/>
                                            <constraint firstAttribute="bottom" secondItem="hAK-0c-hJY" secondAttribute="bottom" constant="100" id="HJQ-9N-ddG"/>
                                            <constraint firstItem="a1J-La-kTE" firstAttribute="leading" secondItem="ZmU-n6-8Kq" secondAttribute="leading" constant="43" id="NKV-Xc-g89"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="a1J-La-kTE" secondAttribute="trailing" constant="20" symbolic="YES" id="NcY-w0-zYY"/>
                                            <constraint firstItem="a1J-La-kTE" firstAttribute="top" secondItem="hAK-0c-hJY" secondAttribute="bottom" constant="8" id="PDv-7T-zaF"/>
                                            <constraint firstAttribute="bottom" secondItem="a1J-La-kTE" secondAttribute="bottom" constant="38" id="aCn-Yy-80l"/>
                                            <constraint firstAttribute="trailing" secondItem="hAK-0c-hJY" secondAttribute="trailing" constant="15" id="rEu-UF-SKU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CbO-EG-L4g" userLabel="ButtonView">
                                        <rect key="frame" x="0.0" y="379.5" width="414" height="379"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="PXA-M3-fmO">
                                                <rect key="frame" x="15" y="15" width="384" height="294"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5E-Jw-gvo">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="44.5"/>
                                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                        <state key="normal" title="1. No">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerPressed:" destination="mfF-ac-LMg" eventType="touchUpInside" id="ZEn-6X-Gru"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O47-mq-hHd">
                                                        <rect key="frame" x="0.0" y="124.5" width="384" height="45"/>
                                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                        <state key="normal" title="2. Vegan">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerPressed:" destination="mfF-ac-LMg" eventType="touchUpInside" id="CeN-ap-KIu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICd-oq-JRY">
                                                        <rect key="frame" x="0.0" y="249.5" width="384" height="44.5"/>
                                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <state key="normal" title="3. Allergies">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerPressed:" destination="mfF-ac-LMg" eventType="touchUpInside" id="CUR-4r-Wk9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="PXA-M3-fmO" firstAttribute="top" secondItem="CbO-EG-L4g" secondAttribute="top" constant="15" id="3JX-Zj-SDp"/>
                                            <constraint firstAttribute="trailing" secondItem="PXA-M3-fmO" secondAttribute="trailing" constant="15" id="Lzg-j7-TEp"/>
                                            <constraint firstItem="PXA-M3-fmO" firstAttribute="leading" secondItem="CbO-EG-L4g" secondAttribute="leading" constant="15" id="MOn-NS-lNR"/>
                                            <constraint firstAttribute="bottom" secondItem="PXA-M3-fmO" secondAttribute="bottom" constant="70" id="cNp-Jp-HRD"/>
                                            <constraint firstItem="PXA-M3-fmO" firstAttribute="centerX" secondItem="CbO-EG-L4g" secondAttribute="centerX" id="dT4-3r-0mq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eRl-TB-tDe" firstAttribute="leading" secondItem="EjQ-GR-Hqt" secondAttribute="leading" id="Rff-pI-GkZ"/>
                            <constraint firstAttribute="trailing" secondItem="eRl-TB-tDe" secondAttribute="trailing" id="Y8y-p8-Ke8"/>
                            <constraint firstAttribute="bottom" secondItem="eRl-TB-tDe" secondAttribute="bottom" id="bh3-Jj-gXp"/>
                            <constraint firstItem="eRl-TB-tDe" firstAttribute="top" secondItem="guI-Is-Qdm" secondAttribute="bottom" id="vLa-wG-MPL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EjQ-GR-Hqt"/>
                    </view>
                    <navigationItem key="navigationItem" id="BaT-B2-lnl"/>
                    <connections>
                        <outlet property="button1" destination="V5E-Jw-gvo" id="2VS-1c-Qul"/>
                        <outlet property="button2" destination="O47-mq-hHd" id="1EU-uH-9KO"/>
                        <outlet property="button3" destination="ICd-oq-JRY" id="edd-eY-49B"/>
                        <outlet property="findResultsButton" destination="a1J-La-kTE" id="Q7v-1c-c20"/>
                        <outlet property="questionCounter" destination="9zn-Hv-6FZ" id="6ED-Jb-4qe"/>
                        <outlet property="questionLabel" destination="hAK-0c-hJY" id="5rE-0I-LPe"/>
                        <outlet property="questions" destination="4Ml-0X-WOo" id="VLx-Sa-PbK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCK-aa-0ac" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2819" y="98"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="mAb-lK-QUT">
            <objects>
                <viewController id="ybI-c6-exU" customClass="ResultsViewController" customModule="MadelineNEASQL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s83-Th-Cfh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Bt-D8-dPF" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="-10" width="414" height="146"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNp-fX-4wR">
                                        <rect key="frame" x="257" y="67" width="134" height="48"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="44"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5T-Qb-zMr">
                                        <rect key="frame" x="8" y="63" width="198" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Back to homescreen"/>
                                        <connections>
                                            <segue destination="l5B-VO-doo" kind="presentation" modalPresentationStyle="fullScreen" id="3Fq-8J-fRl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="vNp-fX-4wR" firstAttribute="top" secondItem="0Bt-D8-dPF" secondAttribute="top" constant="67" id="3uD-oz-KHv"/>
                                    <constraint firstItem="vNp-fX-4wR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0Bt-D8-dPF" secondAttribute="leading" constant="20" symbolic="YES" id="im3-Ov-AOm"/>
                                    <constraint firstAttribute="trailing" secondItem="vNp-fX-4wR" secondAttribute="trailing" constant="23" id="zwA-lU-U9Y"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ah0-ev-zy5">
                                <rect key="frame" x="33" y="178" width="345" height="651"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="resultsCell" id="nlZ-69-1aZ">
                                        <rect key="frame" x="0.0" y="28" width="345" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nlZ-69-1aZ" id="Uv0-gK-Par">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ybI-c6-exU" id="CN3-MW-rid"/>
                                    <outlet property="delegate" destination="ybI-c6-exU" id="krK-IR-WW7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0Bt-D8-dPF" secondAttribute="trailing" id="AcP-ce-txt"/>
                            <constraint firstItem="0Bt-D8-dPF" firstAttribute="top" secondItem="s83-Th-Cfh" secondAttribute="topMargin" constant="-54" id="KiN-Nt-mMr"/>
                            <constraint firstItem="zdE-Qq-5Wu" firstAttribute="bottom" secondItem="0Bt-D8-dPF" secondAttribute="bottom" constant="726" id="fYL-oU-cav"/>
                            <constraint firstItem="0Bt-D8-dPF" firstAttribute="leading" secondItem="s83-Th-Cfh" secondAttribute="leading" id="pWr-xo-CKN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zdE-Qq-5Wu"/>
                    </view>
                    <navigationItem key="navigationItem" id="mNb-s3-nHX"/>
                    <connections>
                        <outlet property="resultsTable" destination="ah0-ev-zy5" id="Ace-8Q-8wE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apk-ag-0zD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3602.898550724638" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OAP-oz-6kY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="bMl-LG-cTJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C8I-Ja-JJW">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ttw-nI-2Ta"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JhR-fy-02r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="100.44642857142857"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="vpk-0v-TDF">
            <objects>
                <viewController id="14K-sn-iAC" customClass="LoginViewController" customModule="MadelineNEASQL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xzj-wK-FYL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TkZ-F1-lG4">
                                <rect key="frame" x="40" y="84" width="334" height="260"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RPj-nJ-2Yh">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uB9-wY-Hlg">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbq-Fs-Z1g">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Suf-X7-5XS"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="14K-sn-iAC" eventType="touchUpInside" id="s4o-E6-mEl"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsB-IC-uyi">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jbq-Fs-Z1g" firstAttribute="height" secondItem="RPj-nJ-2Yh" secondAttribute="height" id="DFG-PL-KIk"/>
                                    <constraint firstItem="uB9-wY-Hlg" firstAttribute="height" secondItem="RPj-nJ-2Yh" secondAttribute="height" id="Iai-Z7-RwM"/>
                                    <constraint firstItem="qsB-IC-uyi" firstAttribute="height" secondItem="RPj-nJ-2Yh" secondAttribute="height" id="NCu-xc-hgy"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1MS-A2-O7l">
                                <rect key="frame" x="138" y="374" width="138" height="30"/>
                                <state key="normal" title="Return to start page"/>
                                <connections>
                                    <action selector="returntostarttapped:" destination="14K-sn-iAC" eventType="touchUpInside" id="hUt-UX-xeG"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="A5m-U9-ORm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TkZ-F1-lG4" firstAttribute="leading" secondItem="l9Z-lQ-l67" secondAttribute="leading" constant="40" id="4E7-3B-Hvn"/>
                            <constraint firstItem="TkZ-F1-lG4" firstAttribute="top" secondItem="l9Z-lQ-l67" secondAttribute="top" constant="40" id="8vN-3c-lL9"/>
                            <constraint firstItem="1MS-A2-O7l" firstAttribute="top" secondItem="TkZ-F1-lG4" secondAttribute="bottom" constant="30" id="Dv6-eh-61D"/>
                            <constraint firstItem="l9Z-lQ-l67" firstAttribute="trailing" secondItem="1MS-A2-O7l" secondAttribute="trailing" constant="138" id="Sgx-uk-wJJ"/>
                            <constraint firstItem="l9Z-lQ-l67" firstAttribute="trailing" secondItem="TkZ-F1-lG4" secondAttribute="trailing" constant="40" id="ozI-Ab-pRm"/>
                            <constraint firstItem="1MS-A2-O7l" firstAttribute="leading" secondItem="l9Z-lQ-l67" secondAttribute="leading" constant="138" id="xaA-Us-W5V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l9Z-lQ-l67"/>
                    </view>
                    <navigationItem key="navigationItem" id="vnU-fS-VWf"/>
                    <connections>
                        <outlet property="emailTextField" destination="RPj-nJ-2Yh" id="fyA-Zp-Arm"/>
                        <outlet property="errorLabel" destination="qsB-IC-uyi" id="kCI-Rc-oaa"/>
                        <outlet property="loginButton" destination="jbq-Fs-Z1g" id="fU7-wg-ANm"/>
                        <outlet property="passwordTextField" destination="uB9-wY-Hlg" id="zQK-hW-9bt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0A-ev-7Vu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="901"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="k51-Tr-Eac">
            <objects>
                <viewController id="Kpo-FH-5zs" customClass="SignupViewController" customModule="MadelineNEASQL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mat-7C-8Dj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TWU-Jo-QzX">
                                <rect key="frame" x="40" y="84" width="334" height="330"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oQO-FF-NeZ">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RBH-Qd-XPK">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eHI-RU-r0d">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qtv-Jt-EXk">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKg-Dt-iV3">
                                        <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="TWU-7q-DvI"/>
                                        </constraints>
                                        <state key="normal" title="Insert into Table"/>
                                        <connections>
                                            <action selector="InsertinTableTapped:" destination="Kpo-FH-5zs" eventType="touchUpInside" id="Aaj-XA-4LC"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isV-zg-P2m">
                                        <rect key="frame" x="0.0" y="330" width="334" height="0.0"/>
                                        <state key="normal" title="Sign in"/>
                                        <connections>
                                            <action selector="signInTapped:" destination="Kpo-FH-5zs" eventType="touchUpInside" id="Q1w-oF-qO5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qtv-Jt-EXk" firstAttribute="height" secondItem="oQO-FF-NeZ" secondAttribute="height" id="BOO-n0-Awx"/>
                                    <constraint firstItem="RBH-Qd-XPK" firstAttribute="height" secondItem="oQO-FF-NeZ" secondAttribute="height" id="DCQ-pO-li1"/>
                                    <constraint firstItem="eHI-RU-r0d" firstAttribute="height" secondItem="oQO-FF-NeZ" secondAttribute="height" id="YDD-zz-K8E"/>
                                    <constraint firstItem="wKg-Dt-iV3" firstAttribute="height" secondItem="oQO-FF-NeZ" secondAttribute="height" id="f87-BZ-KjI"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heQ-Zk-FJP">
                                <rect key="frame" x="138" y="439" width="138" height="30"/>
                                <state key="normal" title="Return to start page"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="UGr-KC-UkT"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4fo-Hp-HbP">
                                <rect key="frame" x="71" y="539" width="273" height="291"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Vzf-GK-gez">
                                        <rect key="frame" x="0.0" y="28" width="273" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vzf-GK-gez" id="Gxz-ej-0P1">
                                            <rect key="frame" x="0.0" y="0.0" width="273" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Kpo-FH-5zs" id="vct-vo-My0"/>
                                    <outlet property="delegate" destination="Kpo-FH-5zs" id="Eu8-ii-Bun"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TWU-Jo-QzX" firstAttribute="leading" secondItem="yap-Db-1gw" secondAttribute="leading" constant="40" id="1jt-Pc-o6S"/>
                            <constraint firstItem="yap-Db-1gw" firstAttribute="trailing" secondItem="TWU-Jo-QzX" secondAttribute="trailing" constant="40" id="QQr-9f-2aQ"/>
                            <constraint firstItem="TWU-Jo-QzX" firstAttribute="top" secondItem="yap-Db-1gw" secondAttribute="top" constant="40" id="Xpj-1C-fwC"/>
                            <constraint firstItem="heQ-Zk-FJP" firstAttribute="leading" secondItem="yap-Db-1gw" secondAttribute="leading" constant="138" id="hCJ-uT-d5V"/>
                            <constraint firstItem="heQ-Zk-FJP" firstAttribute="top" secondItem="TWU-Jo-QzX" secondAttribute="bottom" constant="25" id="n11-Xr-O5N"/>
                            <constraint firstItem="yap-Db-1gw" firstAttribute="trailing" secondItem="heQ-Zk-FJP" secondAttribute="trailing" constant="138" id="xM8-ie-4hv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yap-Db-1gw"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zev-lj-Be1"/>
                    <connections>
                        <outlet property="SignUpTable" destination="4fo-Hp-HbP" id="6iQ-Lt-kJY"/>
                        <outlet property="emailTextField" destination="eHI-RU-r0d" id="cYG-7r-cs4"/>
                        <outlet property="firstNameTextField" destination="oQO-FF-NeZ" id="mfL-u2-3yK"/>
                        <outlet property="lastNameTextField" destination="RBH-Qd-XPK" id="T1i-Eb-5x7"/>
                        <outlet property="passwordTextField" destination="Qtv-Jt-EXk" id="ahq-lx-Qb0"/>
                        <outlet property="signUpButton" destination="wKg-Dt-iV3" id="5ly-XI-vSb"/>
                        <outlet property="signinButton" destination="isV-zg-P2m" id="GoE-dr-3yx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFc-65-RGz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113.0434782608697" y="895.98214285714278"/>
        </scene>
        <!--Diary View Controller-->
        <scene sceneID="5dj-Hj-kPe">
            <objects>
                <viewController id="Hh0-nw-Ecw" customClass="DiaryViewController" customModule="MadelineNEASQL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rr0-ZJ-MOk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J3e-eE-5ZT">
                                <rect key="frame" x="30" y="255" width="354" height="238"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THIS WILL BE A QUESTION?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLZ-3G-ho0">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="238"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="238" id="jdf-M9-YXh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aLZ-3G-ho0" secondAttribute="trailing" id="3eg-Co-fXg"/>
                                    <constraint firstItem="aLZ-3G-ho0" firstAttribute="leading" secondItem="J3e-eE-5ZT" secondAttribute="leading" id="bOk-xW-Cn9"/>
                                    <constraint firstItem="aLZ-3G-ho0" firstAttribute="top" secondItem="J3e-eE-5ZT" secondAttribute="top" id="qOr-EP-Dyd"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="82" translatesAutoresizingMaskIntoConstraints="NO" id="YMq-Pl-v29">
                                <rect key="frame" x="30" y="523" width="354" height="308"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YT7-pm-xBQ">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="48"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Answer 1">
                                            <color key="titleColor" white="0.0" alpha="0.79781029930000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="choicePressed:" destination="Hh0-nw-Ecw" eventType="touchUpInside" id="RVU-GM-jB3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xU8-Az-Pno">
                                        <rect key="frame" x="0.0" y="130" width="354" height="48"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Answer 2">
                                            <color key="titleColor" white="0.0" alpha="0.79781029930000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="choicePressed:" destination="Hh0-nw-Ecw" eventType="touchUpInside" id="afL-dT-5If"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emo-pW-cdc">
                                        <rect key="frame" x="0.0" y="260" width="354" height="48"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Answer 3">
                                            <color key="titleColor" white="0.0" alpha="0.79781029930000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="choicePressed:" destination="Hh0-nw-Ecw" eventType="touchUpInside" id="Ry3-Xe-tJw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qEO-1f-h3J">
                                <rect key="frame" x="0.0" y="44" width="414" height="133"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diary Log" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dmr-hA-iKi">
                                        <rect key="frame" x="141" y="46" width="132.5" height="37"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Dmr-hA-iKi" firstAttribute="top" secondItem="qEO-1f-h3J" secondAttribute="top" constant="46" id="4GU-Sx-9Fg"/>
                                    <constraint firstItem="Dmr-hA-iKi" firstAttribute="centerX" secondItem="qEO-1f-h3J" secondAttribute="centerX" id="n7B-qg-r9m"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBx-PP-Uz6">
                                <rect key="frame" x="135.5" y="200" width="143" height="30"/>
                                <state key="normal" title="Return to Homepage"/>
                                <connections>
                                    <segue destination="l5B-VO-doo" kind="presentation" modalPresentationStyle="fullScreen" id="Y9U-cY-EtS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="J3e-eE-5ZT" firstAttribute="top" secondItem="OBx-PP-Uz6" secondAttribute="bottom" constant="25" id="1N2-hr-lyu"/>
                            <constraint firstItem="lWF-bd-Wvy" firstAttribute="trailing" secondItem="J3e-eE-5ZT" secondAttribute="trailing" constant="30" id="4UL-K4-O1g"/>
                            <constraint firstItem="qEO-1f-h3J" firstAttribute="top" secondItem="lWF-bd-Wvy" secondAttribute="top" id="4pZ-o1-2Np"/>
                            <constraint firstItem="qEO-1f-h3J" firstAttribute="trailing" secondItem="lWF-bd-Wvy" secondAttribute="trailing" id="5jK-eq-vs7"/>
                            <constraint firstItem="OBx-PP-Uz6" firstAttribute="centerX" secondItem="qEO-1f-h3J" secondAttribute="centerX" id="8O4-Ie-LeP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YMq-Pl-v29" secondAttribute="trailing" constant="10" id="CUG-sH-saX"/>
                            <constraint firstItem="YMq-Pl-v29" firstAttribute="top" secondItem="J3e-eE-5ZT" secondAttribute="bottom" constant="30" id="FFF-zL-BzG"/>
                            <constraint firstItem="lWF-bd-Wvy" firstAttribute="bottom" secondItem="YMq-Pl-v29" secondAttribute="bottom" constant="31" id="WAy-cH-bIF"/>
                            <constraint firstItem="J3e-eE-5ZT" firstAttribute="leading" secondItem="lWF-bd-Wvy" secondAttribute="leading" constant="30" id="aG6-hy-W8F"/>
                            <constraint firstItem="qEO-1f-h3J" firstAttribute="leading" secondItem="lWF-bd-Wvy" secondAttribute="leading" id="cZX-hD-DnA"/>
                            <constraint firstItem="YMq-Pl-v29" firstAttribute="leading" secondItem="rr0-ZJ-MOk" secondAttribute="leadingMargin" constant="10" id="jX4-ae-JlM"/>
                            <constraint firstItem="J3e-eE-5ZT" firstAttribute="top" secondItem="rr0-ZJ-MOk" secondAttribute="topMargin" constant="211" id="rVC-tc-68o"/>
                            <constraint firstItem="OBx-PP-Uz6" firstAttribute="top" secondItem="qEO-1f-h3J" secondAttribute="bottom" constant="23" id="xJ4-Ur-NwS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lWF-bd-Wvy"/>
                    </view>
                    <navigationItem key="navigationItem" id="3VT-iS-jNe"/>
                    <connections>
                        <outlet property="diaryButton1" destination="YT7-pm-xBQ" id="SbY-KW-t2R"/>
                        <outlet property="diaryButton2" destination="xU8-Az-Pno" id="Idw-pn-BKQ"/>
                        <outlet property="diaryButton3" destination="emo-pW-cdc" id="B3z-08-IBY"/>
                        <outlet property="diaryQuestionLabel" destination="aLZ-3G-ho0" id="B1q-Of-Sjr"/>
                        <outlet property="returnToHomepage" destination="OBx-PP-Uz6" id="XOe-Z4-yLf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xM2-ck-RDt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="FI3-pi-EaR">
                    <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                </button>
            </objects>
            <point key="canvasLocation" x="1971.0144927536232" y="876.5625"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3Fq-8J-fRl"/>
        <segue reference="UGr-KC-UkT"/>
    </inferredMetricsTieBreakers>
</document>
